
services:
  traefik:
    image: traefik:v3.2
    container_name: traefik
    restart: unless-stopped
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--log.level=DEBUG"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--api=true"
      - "--api.dashboard=true"
      - "--certificatesresolvers.letsencryptresolver.acme.email=${EMAIL}"
      - "--certificatesresolvers.letsencryptresolver.acme.storage=/acme.json"
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge=true"     
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge.entrypoint=web"
      # Uncomment during testing to avoid hitting Let's Encrypt's rate limits
      # - "--certificatesresolvers.letsencryptresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
    ports:
      # The HTTP port
      - "80:80"
      - 443:443
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      # Share localtime
      - /etc/localtime:/etc/localtime:ro
      - ${TRAEFIK_DIR}/acme.json:/acme.json
    labels:
      - traefik.enable=true

      # "admin" middleware definition
      # to be used by services that do not have their own security
      - "traefik.http.middlewares.admin.basicauth.users=${HTTP_BASIC_USER}"

      # expose the traefik dashboard
      - traefik.http.routers.api.entrypoints=websecure
      - traefik.http.routers.api.rule=Host(`traefik.${SITE_URL}`)
      - traefik.http.routers.api.service=api@internal
      - traefik.http.routers.api.middlewares=admin@docker
      - traefik.http.routers.api.tls.certresolver=letsencryptresolver

    
  homepage:
    image: ghcr.io/vismayak/my-website-homepage
    container_name: homepage
    labels:
    - traefik.enable=true                    # Enable Traefik for this container
    - traefik.http.routers.homepage.entrypoints=websecure  # Added this
    - traefik.http.routers.homepage.rule=Host(`${SITE_URL}`)
    - traefik.http.routers.homepage.tls.certresolver=letsencryptresolver
    - traefik.http.services.homepage.loadbalancer.server.port=80`
  
  dashy:
    image: lissy93/dashy
    container_name: Dashy
    environment:
        - NODE_ENV=production
    restart: unless-stopped
    volumes:
      - ./dashy/dashy-config.yml:/app/user-data/conf.yml
      - ./dashy/icons:/app/user-data/item-icons/
    # Configure healthchecks
    healthcheck:
      test: ['CMD', 'node', '/app/services/healthcheck']
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - traefik.enable=true
      - traefik.http.routers.dashy.entrypoints=websecure
      - traefik.http.routers.dashy.rule=Host(`dashboard.${SITE_URL}`)
      - traefik.http.services.dashy.loadbalancer.server.port=8080
      - traefik.http.routers.homepage.tls.certresolver=letsencryptresolver
      # - traefik.http.routers.dashy.middlewares=admin@docker